{
	"schemaVersion": 1,
	"id": "villagerviewer",
	"version": "1.0.0",
	"name": "VillagerViewer",
	"description": "VillagerViewer is a simple Minecraft Fabric mod that allows players to view and interact with a villager's inventory by sneaking and right-clicking with a stick (configurable).",
	"authors": [
		"PtolemaicQueen"
	],
	"contact": {
		"homepage": ""
	},
	"license": "GPLv3",
	"icon": "assets/villagerviewer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.oldskooler.villagerviewer.VillagerViewer"
		],
		"client": [
			"org.oldskooler.villagerviewer.VillagerViewerClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": ">=1.21.4 <=1.22.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
